[metadata]
name = pareto-front
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    numpy
    multipledispatch
    pandas


# [options.entry_points]
# console_scripts =
#     pareto-front=pareto_front.cli:app
